LOG_LEVEL=info
HIDE_SHARES=no
MIMIC_MODEL=TimeCapsule8,119
TM_USER=timemachine
TM_GROUPNAME=timemachine
TM_UID=1000
TM_GID=1000
PASSWORD=timemachine
SET_PERMISSIONS=false
SHARE_NAME=TimeMachine
SMB_PORT=445
VOLUME_SIZE_LIMIT=400G
WORKGROUP=WORKGROUP
